<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="#" class="logo">Trường Đại học Thủy lợi</a>
            </div>
            <div class="header-right">
                <nav class="main-nav">
                    <a href="#">Trang chủ</a>
                    <a href="#">Quản lý cửa hàng</a>
                </nav>
                <div class="user-menu">
                    <input type="text" class="search-input" placeholder="Nhập nội dung tìm kiếm">
                    <button class="search-btn">TÌM KIẾM</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="content-wrapper">
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-primary">THÊM MỚI</button>
                    <button class="btn btn-secondary">XUẤT RA FILE</button>
                </div>
                <div class="toolbar-center">
                    <input type="text" class="search-input" placeholder="Tìm kiếm theo Tên">
                    <button class="search-icon">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <div class="toolbar-right">
                    <span>Kết quả</span>
                    <select class="results-select">
                        <option>20</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Hành động</th>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Họ đệm</th>
                            <th>Địa chỉ</th>
                            <th>Hoạt động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                            <td>1</td>
                            <td>Mai</td>
                            <td>Thục Anh</td>
                            <td>23 Hoàng Đạo Thúy, Thanh Xuân, Hà Nội</td>
                            <td><span class="status-badge active"><i class="fas fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                            <td>2</td>
                            <td>Hoàng</td>
                            <td>Sinh Hồng</td>
                            <td>23 Hoàng Đạo Thúy, Thanh Xuân, Hà Nội</td>
                            <td><span class="status-badge inactive"><i class="fas fa-times-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                            <td>3</td>
                            <td>Tính</td>
                            <td>Mai Trung</td>
                            <td>1411 Đường Láng, Cầu Giấy, Hà Nội</td>
                            <td><span class="status-badge active"><i class="fas fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                            <td>4</td>
                            <td>Hoàng</td>
                            <td>Nguyễn Văn</td>
                            <td>1411 Đường Láng, Cầu Giấy, Hà Nội</td>
                            <td><span class="status-badge inactive"><i class="fas fa-times-circle"></i></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <span class="results-text">Kết quả 1 đến 4</span>
            </div>
        </div>
    </main>

    <!-- Modal Pop-up -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Thêm Khách hàng</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addCustomerForm">
                    <div class="form-group">
                        <label for="customerName">Tên</label>
                        <input type="text" id="customerName" name="customerName" required>
                    </div>
                    <div class="form-group">
                        <label for="customerLastName">Họ đệm</label>
                        <input type="text" id="customerLastName" name="customerLastName" required>
                    </div>
                    <div class="form-group">
                        <label for="customerAddress">Địa chỉ</label>
                        <input type="text" id="customerAddress" name="customerAddress" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" id="cancelBtn">Hủy</button>
                <button type="button" class="btn btn-add" id="addBtn">Thêm</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h3>TRƯỜNG ĐẠI HỌC THỦY LỢI</h3>
            <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
            <p>Điện thoại: (024) 38522201 - Fax: (024) 35633351</p>
            <a href="#">Email: phongctct@tlu.edu.vn</a>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            // Modal functionality with jQuery
            const $modal = $('#addCustomerModal');
            const $addNewBtn = $('.btn-primary');
            const $closeBtn = $('.close');
            const $cancelBtn = $('#cancelBtn');
            const $addBtn = $('#addBtn');
            const $form = $('#addCustomerForm');

            // Open modal with fade effect
            $addNewBtn.on('click', function() {
                $modal.fadeIn(300);
            });

            // Close modal function
            function closeModal() {
                $modal.fadeOut(300);
                $form[0].reset();
            }

            // Close modal events
            $closeBtn.on('click', closeModal);
            $cancelBtn.on('click', closeModal);

            // Close modal when clicking outside
            $(window).on('click', function(event) {
                if (event.target === $modal[0]) {
                    closeModal();
                }
            });

            // Add customer functionality with validation
            $addBtn.on('click', function() {
                const name = $('#customerName').val().trim();
                const lastName = $('#customerLastName').val().trim();
                const address = $('#customerAddress').val().trim();

                // Remove previous error states
                $('.form-group').removeClass('error');
                $('.error-message').remove();

                let hasError = false;

                // Validation
                if (!name) {
                    $('#customerName').closest('.form-group').addClass('error');
                    $('#customerName').after('<span class="error-message">Vui lòng nhập tên</span>');
                    hasError = true;
                }

                if (!lastName) {
                    $('#customerLastName').closest('.form-group').addClass('error');
                    $('#customerLastName').after('<span class="error-message">Vui lòng nhập họ đệm</span>');
                    hasError = true;
                }

                if (!address) {
                    $('#customerAddress').closest('.form-group').addClass('error');
                    $('#customerAddress').after('<span class="error-message">Vui lòng nhập địa chỉ</span>');
                    hasError = true;
                }

                if (!hasError) {
                    // Add customer to table
                    addCustomerToTable(name, lastName, address);
                    closeModal();
                    
                    // Show success message
                    showNotification('Thêm khách hàng thành công!', 'success');
                }
            });

            // Add customer to table function
            function addCustomerToTable(name, lastName, address) {
                const newRow = `
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                        <td>${$('.data-table tbody tr').length + 1}</td>
                        <td>${name}</td>
                        <td>${lastName}</td>
                        <td>${address}</td>
                        <td><span class="status-badge active"><i class="fas fa-check-circle"></i></span></td>
                    </tr>
                `;
                
                $('.data-table tbody').append(newRow);
                updateResultsCount();
            }

            // Update results count
            function updateResultsCount() {
                const totalRows = $('.data-table tbody tr').length;
                $('.results-text').text(`Kết quả 1 đến ${totalRows}`);
            }

            // Show notification function
            function showNotification(message, type) {
                const notification = $(`
                    <div class="notification ${type}">
                        <span>${message}</span>
                        <button class="notification-close">&times;</button>
                    </div>
                `);
                
                $('body').append(notification);
                notification.fadeIn(300);
                
                // Auto remove after 3 seconds
                setTimeout(function() {
                    notification.fadeOut(300, function() {
                        $(this).remove();
                    });
                }, 3000);
                
                // Manual close
                notification.find('.notification-close').on('click', function() {
                    notification.fadeOut(300, function() {
                        $(this).remove();
                    });
                });
            }

            // Delete row functionality
            $(document).on('click', '.btn-delete', function() {
                const $row = $(this).closest('tr');
                if (confirm('Bạn có chắc chắn muốn xóa khách hàng này?')) {
                    $row.fadeOut(300, function() {
                        $(this).remove();
                        updateResultsCount();
                        showNotification('Đã xóa khách hàng!', 'info');
                    });
                }
            });

            // Edit row functionality
            $(document).on('click', '.btn-edit', function() {
                const $row = $(this).closest('tr');
                const name = $row.find('td:eq(3)').text();
                const lastName = $row.find('td:eq(4)').text();
                const address = $row.find('td:eq(5)').text();
                
                // Populate modal with current data
                $('#customerName').val(name);
                $('#customerLastName').val(lastName);
                $('#customerAddress').val(address);
                
                // Change modal title and button
                $('.modal-header h2').text('Chỉnh sửa Khách hàng');
                $addBtn.text('Cập nhật');
                
                // Show modal
                $modal.fadeIn(300);
                
                // Update button functionality for edit mode
                $addBtn.off('click').on('click', function() {
                    const newName = $('#customerName').val().trim();
                    const newLastName = $('#customerLastName').val().trim();
                    const newAddress = $('#customerAddress').val().trim();
                    
                    if (newName && newLastName && newAddress) {
                        $row.find('td:eq(3)').text(newName);
                        $row.find('td:eq(4)').text(newLastName);
                        $row.find('td:eq(5)').text(newAddress);
                        
                        closeModal();
                        showNotification('Cập nhật khách hàng thành công!', 'success');
                        
                        // Reset modal for add mode
                        $('.modal-header h2').text('Thêm Khách hàng');
                        $addBtn.text('Thêm');
                    }
                });
            });

            // Search functionality
            $('.toolbar-center .search-input').on('keyup', function() {
                const searchTerm = $(this).val().toLowerCase();
                
                $('.data-table tbody tr').each(function() {
                    const name = $(this).find('td:eq(3)').text().toLowerCase();
                    const lastName = $(this).find('td:eq(4)').text().toLowerCase();
                    
                    if (name.includes(searchTerm) || lastName.includes(searchTerm)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

            // Select all functionality
            $('.data-table thead input[type="checkbox"]').on('change', function() {
                const isChecked = $(this).is(':checked');
                $('.data-table tbody input[type="checkbox"]').prop('checked', isChecked);
            });

            // Individual checkbox functionality
            $(document).on('change', '.data-table tbody input[type="checkbox"]', function() {
                const totalCheckboxes = $('.data-table tbody input[type="checkbox"]').length;
                const checkedCheckboxes = $('.data-table tbody input[type="checkbox"]:checked').length;
                
                if (checkedCheckboxes === totalCheckboxes) {
                    $('.data-table thead input[type="checkbox"]').prop('checked', true);
                } else {
                    $('.data-table thead input[type="checkbox"]').prop('checked', false);
                }
            });
        });
    </script>
</body>
</html>
